<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Events\" />
    <Folder Include="Features\General\Commands\" />
    <Folder Include="Features\General\Queries\" />
    <Folder Include="Features\General\Events\" />
    <Folder Include="Features\Opinions\Queries\" />
    <Folder Include="Features\Opinions\Events\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
