# Barterly

./: .gitignore  Barterly.sln
API/: API.csproj  API.http  Program.cs  ServiceConfig.cs
API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  OpinionController.cs  PostController.cs  RecommendationController.cs  ReportController.cs  UserController.cs
API/Controllers/Admins/: CategoryController.cs  OpinionController.cs  PostController.cs  ReportController.cs  UserController.cs
API/Controllers/Moderators/: CategoryController.cs  OpinionController.cs  PostController.cs  ReportController.cs  UserController.cs
API/Controllers/Public/: AuthController.cs  CategoryController.cs  PostController.cs  UserController.cs
API/Controllers/Users/: ChatsController.cs  NotificationsController.cs  OpinionController.cs  PostController.cs  ReportController.cs
API/Core/Extensions/Auth/: AuthorizationPolicies.cs  GoogleAuthentication.cs  JwtAuthentication.cs
API/Core/Extensions/Cors/: CorsPolicies.cs
API/Core/Extensions/Identity/: IdentityServices.cs
API/Core/Extensions/Middleware/: AppServices.cs
API/Core/Extensions/Persistence/: DatabaseExtension.cs
API/Core/ServicesConfiguration/: ServiceConfig.cs
API/Core/ServicesConfiguration/Commands/: GeneralCommandsConfig.cs  PostCommandsConfig.cs  UserCommandsConfig.cs
API/Core/ServicesConfiguration/Infrastructure/: InfrastructureConfig.cs  ValidatorsConfig.cs
API/Core/ServicesConfiguration/Queries/: GeneralQueriesConfig.cs  PostQueriesConfig.cs  UserQueriesConfig.cs
API/Core/ServicesConfiguration/Services/: ApplicationServicesConfig.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/Chat/AcceptPropose/: AcceptProposeCommand.cs  AcceptProposeCommandHandler.cs
Application/Commands/Chat/PayPropose/: PayProposeCommand.cs  PayProposeCommandHandler.cs
Application/Commands/Chat/ReadMessage/: ReadMessageCommand.cs  ReadMessageCommandHandler.cs
Application/Commands/Chat/RejectPropose/: RejectProposeCommand.cs  RejectProposeCommandHandler.cs
Application/Commands/Chat/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Application/Commands/Chat/SendPropose/: SendProposeCommand.cs  SendProposeCommandHandler.cs
Application/Core/ApiResponse/: ApiResponse.cs
Application/Core/Behaviors/: AuthorizationBehavior.cs  ExceptionHandlingBehavior.cs  MessagesValidationBehavior.cs  UserPermissionBehavior.cs  ValidationBehavior.cs
Application/Core/Factories/Interfaces/: IOpinionFactory.cs  IPostFactory.cs  IReportFactory.cs  IUserFactory.cs
Application/Core/Factories/OpinionFactory/: OpinionFactory.cs
Application/Core/Factories/PostFactory/: PostFactory.cs
Application/Core/Factories/ReportFactory/: ReportFactory.cs
Application/Core/Factories/UserFactory/: UserFactory.cs
Application/Core/Filters/: ValidationFilter.cs
Application/Core/Hub/: UserIdProvider.cs
Application/Core/Mapper/: AutoMapperProfiler.cs
Application/Core/MediatR/Requests/: AdminRequest.cs  AuthorizedRequest.cs  ModeratorRequest.cs  PublicRequest.cs  UserRequest.cs
Application/DTOs/: CategoryDto.cs  ConfirmEmailDto.cs  EmailDto.cs  GoogleLoginDto.cs  IdDto.cs  LogDto.cs  NotificationDto.cs  OpinionDto.cs  PostDto.cs  RegisterDto.cs  ReportDto.cs  ResetPasswordDto.cs  SessionDto.cs  SubCategoryDto.cs  UserDto.cs  UserSettingsDto.cs
Application/DTOs/Auth/: GoogleLoginDto.cs  LoginDto.cs  LoginExternalResponse.cs  RegisterDto.cs
Application/DTOs/Categories/: CategoryDto.cs  SubCategoryDto.cs
Application/DTOs/General/: IdDto.cs  LogDto.cs  ReportDto.cs
Application/DTOs/Posts/: ApprovePostDto.cs  CreatePostDto.cs  EditPostDto.cs  ImagesDto.cs  PostDto.cs  PostImageDto.cs  PostImagesDto.cs  PostOpinionDto.cs  PostPreviewDto.cs  PostSettingsDto.cs  PromotionDto.cs  RejectPostDto.cs
Application/DTOs/Reports/: CreateReportDto.cs  ReportDto.cs  ReviewReportDto.cs
Application/DTOs/User/: ConfirmEmailDto.cs  ResetPasswordDto.cs  UserDto.cs  UserSettingsDto.cs
Application/DTOs/Users/: ConfirmEmailDto.cs  EmailDto.cs  ResetPasswordDto.cs  UserDto.cs  UserSettingsDto.cs
Application/Events/Posts/: PostCreatedEvent.cs  PostDeletedEvent.cs  PostUpdatedEvent.cs  PostVisitedEvent.cs
Application/Events/Reports/: ReportStatusChangedEvent.cs  ReportSubmittedEvent.cs
Application/Events/Users/: UserCreatedEvent.cs  UserMailConfirmedEvent.cs  UserUpdatedEvent.cs
Application/Hub/: ChatHub.cs  HubDto.cs
Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IFileService.cs  ILogService.cs  IMailService.cs  INotificationService.cs  IOpinionService.cs  IPostOpinionService.cs  IPostReportService.cs  IPostService.cs  IPostSettingsService.cs  IPromotionService.cs  IRecommendationService.cs  IReportService.cs  ITokenService.cs  IUserActivityService.cs  IUserOpinionService.cs  IUserReportService.cs  IUserService.cs  IUserSettingsService.cs  IVisitingPostService.cs
Application/Interfaces/CommandInterfaces/: IHasOwner.cs  IMessageContainer.cs  IOpinionOwner.cs  IPostOwner.cs
Application/ServiceInterfaces/: IAuthService.cs  ICategoryService.cs  IFileService.cs  ILogService.cs  IMailService.cs  INotificationService.cs  IOpinionService.cs  IPostService.cs  IPromotionService.cs  IReportService.cs  ISessionService.cs  ITokenService.cs  IUserActivityService.cs  IUserService.cs
Application/Services/: AuthService.cs  CategoryService.cs  DailyTaskService.cs  FileService.cs  GmailService.cs  JwtTokenService.cs  LogService.cs  NotificationService.cs  PostOpinionService.cs  PostReportService.cs  PostService.cs  PostSettingsService.cs  PromotionService.cs  RecommendationService.cs  SessionService.cs  TokenService.cs  UserActivityService.cs  UserOpinionService.cs  UserReportService.cs  UserService.cs  UserSettingsService.cs  VIsitingPostService.cs
BarterlyIntegrationTests/: BarterlyIntegrationTests.csproj
BarterlyIntegrationTests/Core/: DataBaseFixure.cs
BarterlyIntegrationTests/ServiceTests/General/: AuthServiceTests.cs  LogServiceIntegrationTests.cs  TokenServiceTests.cs
(+734 files in other folders)
