export default {
  from: "Od",
  upTo: "Do",
  negotiable: "Do negocjacji",
  free: "Darmowe",
  goBack: "Wróć",
  fullDescription: "Pełny opis",
  tags: "Tagi",
  edit: "Edytuj",
  publish:"Opublikuj",
  delete: "Usuń",
  deleteConfirmation: {
    message: "Czy na pewno chcesz usunąć ten post?",
    title: "Usuń post",
  },
  opinions: "Opinie",
  noOpinionsYet: "Brak opinii",
  postOwner: "Ogłoszeniodawca",
  clickToViewProfile: "Kliknij, aby zobaczyć profil",
  postSettings: "Ustawienia posta",
  searchPlaceholder: "Szukaj postów po nazwie",
  searchByCategory: "Szukaj według kategorii",
  allCategories: "Wszystkie kategorie",
  searchBySubCategory: "Szukaj według podkategorii",
  allSubCategories: "Wszystkie podkategorie",
  activeOnly: "Tylko aktywne",
  deletedOnly: "Tylko usunięte",
  clearFilters: "Wyczyść filtry",
  filtersActive: "Aktywne filtry",
  title: "Ogłoszenia",
  subtitle: "Zarządzaj ogłoszeniami",
};
