export default {
  adminUsers: "Users",
  adminCategories: "Categories",
  adminPosts: "Posts",
  adminChats: "Chats",
  totalUsers: "Total Users",
  pages: "Pages",
  addUser: "Add user",
  filters: "Filters",
  searchUsers: "Search users by name, email...",
  edit: "Edit",
  delete: "Delete",
  deleteConfirmation: {
    message: "Are you sure you want to delete user?",
    title: "Delete User",
  },
  filterBanned: "Banned",
  filterDeleted: "Deleted",
  filterEmailConfirmed: "Email Confirmed",
  clearFilters: "Clear Filters",
  userCreatedSuccess: "User created successfully",
  addNewUser: "Add New User",
  fillUserDetails: "Fill in the user details below",
  userRole: "User Role",
  userCreationInfo:
    "Note: The user will receive an email with login credentials",
  createUser: "Create User",
  fullAccess: "Full Access",
  limitedAccess: "Limited Access",
  basicAccess: "Basic Access",
};
