export default {
  adminUsers: "Użytkownicy",
  adminCategories: "Kategorie",
  adminPosts: "Posty",
  adminChats: "Czaty",
  totalUsers: "Łączna liczba użytkowników",
  pages: "Strony",
  addUser: " Dodaj użytkownika",
  filters: "Filtry",
  searchUsers: "Szukaj użytkowników według nazwy, e-mail...",
  edit: "Edytuj",
  delete: "Usuń",
  deleteConfirmation: {
    message: "Czy na pewno chcesz usunąć użytkownika?",
    title: "Usuń użytkownika",
  },
  filterBanned: "Zbanowany",
  filterDeleted: "Usunięty",
  filterEmailConfirmed: "Email potwierdzony",
  clearFilters: "Wyczyść filtry",
  userCreatedSuccess: "Użytkownik został pomyślnie utworzony",
  addNewUser: "Dodaj nowego użytkownika",
  fillUserDetails: "Wypełnij poniżej dane użytkownika",
  userRole: "Rola użytkownika",
  userCreationInfo: "Uwaga: Użytkownik otrzyma e-mail z danymi logowania",
  createUser: "Utwórz użytkownika",
  fullAccess: "Pełny dostęp",
  limitedAccess: "Ograniczony dostęp",
  basicAccess: "Podstawowy dostęp",
  userSettings: "Ustawienia użytkownika",
  hiddenAccount: "Czy ukryte?",
  deletedAccount: "Czy usunięte?",
  bannedAccount : "Czy zbanowane?",
  postRestrictions: "Ograniczenie postów",
  opinionRestrictions: "Ograniczenie opinii",
  chatRestrictions: "Ograniczenie czatowania",
  saving: "Zapisywanie...",
  saveSettings: "Zapisz ustawienia",
  settingsUpdated: "Ustawienia zostały pomyślnie zaktualizowane",
  errorUpdatingSettings: "Błąd podczas aktualizacji ustawień",
  personalInfo: "Informacje osobiste",
  activityInfo: "Informacje o aktywności",
  lastSeen: "Ostatnio widziany",
  address: "Adres",
  bio: "Bio",
};
