export default {
  FirstName: "First Name",
  LastName: "Last Name",
  Bio: "Bio",
  Country: "Country",
  City: "City",
  Street: "Street",
  HouseNumber: "House Number",
  PostalCode: "Postal Code",
  EditProfile: "Edit Profile",
  ProfileUpdatedSuccessfully: "Profile updated successfully",
  UserNotFound: "User not found",
  FirstNameRequired: "First name is required",
  LastNameRequired: "Last name is required",
  FirstNameTooLong: "First name is too long",
  LastNameTooLong: "Last name is too long",
  BioTooLong: "Bio is too long",
  CountryTooLong: "Country name is too long",
  CityTooLong: "City name is too long",
  StreetTooLong: "Street name is too long",
  HouseNumberTooLong: "House number is too long",
  PostalCodeTooLong: "Postal code is too long",
  NoPosts: "No posts yet",
  BuyPromotion: "Buy Promotion",
  HidePost: "Hide Post",
  PostHidden: "Post hidden successfully",
  PostDeleted: "Post deleted successfully",
  SelectPromotionType: "Select Promotion Type",
  PromotionType: "Promotion Type",
  PromotionPurchased: "Promotion purchased successfully",
  PromotionPurchaseFailure: "Promotion purchase failed",
  StandardPromotion: "Standard Promotion",
  StandardPromotionDescription: "Your post will be shown 2 times more",
  PremiumPromotion: "Premium Promotion",
  PremiumPromotionDescription: "Your post will be shown 3 times more",
  Purchase: "Purchase",
  VisiblePosts: "Visible Posts",
  HiddenPosts: "Hidden Posts",
  NoOrders: "No orders yet",
  MySales: "My Sales",
  MyPurchases: "My Purchases",
  Buyer: "Buyer",
  Seller: "Seller",
  CreatedAt: "Created at",
  MarkAsShipped: "Mark as Shipped",
  MarkAsDelivered: "Mark as Delivered",
  MarkedAsShipped: "Order marked as shipped",
  MarkedAsDelivered: "Order marked as delivered",
  Statuspaid: "Paid",
  Statusshipped: "Shipped",
  Statusdelivered: "Delivered",
  Statuscanceled: "Canceled",
  ProfilePage:"Profile",
  PostsPage:"My posts",
  OrdersPage:"My orders",
  NoBio: "No bio",
  Location: "Location",
  NoLocation: "No location",
  UserPosts:"User posts"
};
