export default {
  FirstName: "Imię",
  LastName: "Nazwisko",
  Bio: "Biografia",
  Country: "Kraj",
  City: "Miasto",
  Street: "Ulica",
  HouseNumber: "Numer domu",
  PostalCode: "Kod pocztowy",
  EditProfile: "Edytuj profil",
  ProfileUpdatedSuccessfully: "Profil zaktualizowany pomyślnie",
  UserNotFound: "Użytkownik nie znaleziony",
  FirstNameRequired: "Imię jest wymagane",
  LastNameRequired: "Nazwisko jest wymagane",
  FirstNameTooLong: "Imię jest za długie",
  LastNameTooLong: "Nazwisko jest za długie",
  BioTooLong: "Biografia jest za długa",
  CountryTooLong: "Nazwa kraju jest za długa",
  CityTooLong: "Nazwa miasta jest za długa",
  StreetTooLong: "Nazwa ulicy jest za długa",
  HouseNumberTooLong: "Numer domu jest za długi",
  PostalCodeTooLong: "Kod pocztowy jest za długi",
  NoPosts: "Brak postów",
  BuyPromotion: "Kup promocję",
  HidePost: "Ukryj post",
  PostHidden: "Post ukryty pomyślnie",
  PostDeleted: "Post usunięty pomyślnie",
  SelectPromotionType: "Wybierz typ promocji",
  PromotionType: "Typ promocji",
  PromotionPurchased: "Promocja zakupiona pomyślnie",
  PromotionPurchaseFailure: "Błąd podczas zakupu promocji",
  StandardPromotion: "Promocja standardowa",
  StandardPromotionDescription: "Twój post będzie pokazywany 2 razy częściej",
  PremiumPromotion: "Promocja premium",
  PremiumPromotionDescription: "Twój post będzie pokazywany 3 razy częściej",
  Purchase: "Kup",
  VisiblePosts: "Widoczne posty",
  HiddenPosts: "Ukryte posty",
  NoOrders: "Brak zamówień",
  MySales: "Moje sprzedaże",
  MyPurchases: "Moje zakupy",
  Buyer: "Kupujący",
  Seller: "Sprzedający",
  CreatedAt: "Utworzono",
  MarkAsShipped: "Oznacz jako wysłane",
  MarkAsDelivered: "Oznacz jako dostarczone",
  MarkedAsShipped: "Zamówienie oznaczone jako wysłane",
  MarkedAsDelivered: "Zamówienie oznaczone jako dostarczone",
  Statuspaid: "Opłacone",
  Statusshipped: "Wysłane",
  Statusdelivered: "Dostarczone",
  Statuscanceled: "Anulowane",
  ProfilePage:"Profil",
  PostsPage:"Moje ogłoszenia",
  OrdersPage:"Moje zamówienia",
  NoBio: "Brak",
  Location: "Lokalizacja",
  NoLocation: "Brak",
  UserPosts:"Ogłoszenia użytkownika"
};
