<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e6b5a873-d6a6-4861-af69-f57d57b978bf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="wwwroot\profanity_en.txt"/>
        <Content Remove="wwwroot\profanity_pl.txt"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.70.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.5.0"/>
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0"/>
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Shared" Version="1.5.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\uploads\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\profanity_en.txt"/>
        <None Include="wwwroot\profanity_pl.txt"/>
    </ItemGroup>

</Project>
